Script started on Wed 10 Jun 2020 07:44:13 PM EDT
==149877== Memcheck, a memory error detector
==149877== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149877== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==149877== Command: ws
==149877== 
----------------------------------------
|> T1: Create Invalid Objects
----------------------------------------
Success! Each Train is in empty state

----------------------------------------
|> T2: Display Invalid Objects
----------------------------------------
***Train Summary***
This is an invalid train.
***Train Summary***
This is an invalid train.
***Train Summary***
This is an invalid train.

----------------------------------------
|> T3: Create Valid Objects
----------------------------------------
Success! Each train is in non empty state

----------------------------------------
|> T4: Display Valid Objects
----------------------------------------
***Train Summary***
Name: Birthday Train
ID: 1
No cargo on this train.
***Train Summary***
Name: Choo Choo Train
ID: 2
No cargo on this train.
***Train Summary***
Name: Hype Train
ID: 3
No cargo on this train.

----------------------------------------
|> T5: Load Cargo onto a Train
----------------------------------------
***Train Summary***
Name: Birthday Train
ID: 1
Cargo: Boxes
Weight: 55.55
***Train Summary***
Name: Choo Choo Train
ID: 2
Cargo: Flowers
Weight: 66.666
***Train Summary***
Name: Hype Train
ID: 3
Cargo: Ore
Weight: 77.7777

----------------------------------------
|> T5: Load Cargo onto a Train
----------------------------------------
***Train Summary***
Name: Birthday Train
ID: 1
Cargo: Boxes
Weight: 55.55
***Train Summary***
Name: Choo Choo Train
ID: 2
Cargo: Flowers
Weight: 66.666
***Train Summary***
Name: Hype Train
ID: 3
Cargo: Ore
Weight: 77.7777

----------------------------------------
|> T6: Unload Cargo onto a Train
----------------------------------------
***Train Summary***
Name: Birthday Train
ID: 1
No cargo on this train.
***Train Summary***
Name: Choo Choo Train
ID: 2
No cargo on this train.
***Train Summary***
Name: Hype Train
ID: 3
No cargo on this train.

==149877== 
==149877== HEAP SUMMARY:
==149877==     in use at exit: 0 bytes in 0 blocks
==149877==   total heap usage: 3 allocs, 3 frees, 96 bytes allocated
==149877== 
==149877== All heap blocks were freed -- no leaks are possible
==149877== 
==149877== For lists of detected and suppressed errors, rerun with: -s
==149877== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 10 Jun 2020 07:44:13 PM EDT
